{
  "name": "CryptiQ",
  "short_name": "CryptiQ",
  "description": "Post-quantum cryptography readiness for mid-market SaaS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E16",
  "theme_color": "#10141F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
